//  Задайте массив на 10 целых чисел. Напишите программу, 
//  которая определяет количество чётных чисел в массиве.


int [] array = {11, 12, 32, 41, 15, 16, 71, 18, 91, 2};

int count = 0;

for (int i = 0; i < array.Length; i++) {
    if(array[i] % 2 == 0){
        count++;
    }
}

Console.WriteLine($"Количество четных чисел: {count}");